Tester Number,Shortened Emails,Country
1,su,United States
2,se,Canada
3,da(1),United States
4,sj,Columbia
5,st,United States
6,or,Switzerland
7,re,United States
8,ra,Denmark
9,ad,Finland
10,st,Australia
11,ka,Sweden
12,na,Netherlands
13,kz,Poland
14,mo,Saudi Arabia
15,th,Netherlands
16,sh,India
17,bi,India
18,ro,Chile
19,st,Romania
20,hi,United States
21,er,Bulgaria
22,da,Bangladesh
23,ab,Singapore
24,ja,Germany
25,mo,Austria
26,sa,Netherlands
27,an,India
28,dt,Mexico
29,rh,Australia
30,mi,United States
31,da,Czech Republic
32,da(2),United States
33,ob,New Zealand
34,wo,Finland
35,he,United States
36,te,United States
37,sa,India
38,sp(1),United States
39,be,Denmark
40,we,India
41,ri,Italy
42,tr,Switzerland
43,an,United States
44,se,United States
45,xr,Sweden
46,sp,South Africa
47,d3,Germany
48,pe,United States
49,ju,India
50,vp,India
51,ma,United States
52,al,Finland
53,ma,Spain
54,jo,United States
55,on,Germany
56,at,New Zealand
57,sa,Uganda
58,sp(2),United States
59,to,Australia